;SQL Server 2016 Configuration File
[OPTIONS]

; Specifies a Setup work flow, like INSTALL, UNINSTALL, or UPGRADE. This is a required parameter. 

ACTION="InstallFailoverCluster"

; Specifies that SQL Server Setup should not display the privacy statement when ran from the command line. 

SUPPRESSPRIVACYSTATEMENTNOTICE="True"

; By specifying this parameter and accepting Microsoft R Open and Microsoft R Server terms, you acknowledge that you have read and understood the terms of use. 

IACCEPTROPENLICENSETERMS="True"

; Use the /ENU parameter to install the English version of SQL Server on your localized Windows operating system. 

ENU="True"

; Setup will not display any user interface. 

QUIET="False"

; Setup will display progress only, without any user interaction. 

QUIETSIMPLE="false"

; Parameter that controls the user interface behavior. Valid values are Normal for the full UI,AutoAdvance for a simplied UI, and EnableUIOnServerCore for bypassing Server Core setup GUI block. 

; UIMODE="EnableUIOnServerCore"

; Specify whether SQL Server Setup should discover and include product updates. The valid values are True and False or 1 and 0. By default SQL Server Setup will include updates that are found. 

UpdateEnabled="False"

; If this parameter is provided, then this computer will use Microsoft Update to check for updates. 

USEMICROSOFTUPDATE="True"

; Specifies features to install, uninstall, or upgrade. The list of top-level features include SQL, AS, RS, IS, MDS, and Tools. The SQL feature will install the Database Engine, Replication, Full-Text, and Data Quality Services (DQS) server. The Tools feature will install shared components. 

;FEATURES=SQLENGINE,REPLICATION,FULLTEXT,DQ
FEATURES=SQLENGINE,REPLICATION

; Specify the location where SQL Server Setup will obtain product updates. The valid values are "MU" to search Microsoft Update, a valid folder path, a relative path such as .\MyUpdates or a UNC share. By default SQL Server Setup will search Microsoft Update or a Windows Update service through the Window Server Update Services. 

UpdateSource="MU"

; Displays the command line parameters usage 

HELP="False"

; Specifies that the detailed Setup log should be piped to the console. 

INDICATEPROGRESS="False"

; Specifies that Setup should install into WOW64. This command line argument is not supported on an IA64 or a 32-bit system. 

X86="False"

; Specify a default or named instance. MSSQLSERVER is the default instance for non-Express editions and SQLExpress for Express editions. This parameter is required when installing the SQL Server Database Engine (SQL), Analysis Services (AS), or Reporting Services (RS). 

;INSTANCENAME="SQL2016A"
INSTANCENAME="BASE_INSTANCENAME"

; Specify the root installation directory for shared components.  This directory remains unchanged after shared components are already installed. 

INSTALLSHAREDDIR="C:\Program Files\Microsoft SQL Server"

; Specify the root installation directory for the WOW64 shared components.  This directory remains unchanged after WOW64 shared components are already installed. 

INSTALLSHAREDWOWDIR="C:\Program Files (x86)\Microsoft SQL Server"

; Specify the Instance ID for the SQL Server features you have specified. SQL Server directory structure, registry structure, and service names will incorporate the instance ID of the SQL Server instance. 

;INSTANCEID="SQL2016A"
INSTANCEID="BASE_INSTANCENAME"

; Specify the installation directory. 

INSTANCEDIR="C:\Program Files\Microsoft SQL Server"

; Specifies the name of the cluster group for the SQL Server failover cluster instance. 

;FAILOVERCLUSTERGROUP="SQL Server (SQL2016A)"
FAILOVERCLUSTERGROUP="SQL Server (BASE_INSTANCENAME)"

; Specifies an encoded IP address. The encodings are semicolon-delimited (;), and follow the format <IP Type>;<address>;<network name>;<subnet mask>. Supported IP types include DHCP, IPV4, and IPV6. 

;FAILOVERCLUSTERIPADDRESSES="IPv4;DHCP;Cluster Network 1"
FAILOVERCLUSTERIPADDRESSES="IPv4;DHCP;BASE_CLUSTERNETWORK"

; Specifies the name of the SQL Server failover cluster instance.  This name is the network name that is used to connect to SQL Server services. 

;FAILOVERCLUSTERNETWORKNAME="SQL01A"
FAILOVERCLUSTERNETWORKNAME="BASE_FAILOVERROLENAME"

; Agent account name 

;AGTSVCACCOUNT="rodos\User4SqlAgent"
AGTSVCACCOUNT="BASE_DOMAINNAME\User4SqlAgent"

; CM brick TCP communication port 

COMMFABRICPORT="0"

; How matrix will use private networks 

COMMFABRICNETWORKLEVEL="0"

; How inter brick communication will be protected 

COMMFABRICENCRYPTION="0"

; TCP port used by the CM brick 

MATRIXCMBRICKCOMMPORT="0"

; Level to enable FILESTREAM feature at (0, 1, 2 or 3). 

FILESTREAMLEVEL="0"

; Specifies a Windows collation or an SQL collation to use for the Database Engine. 

SQLCOLLATION="Polish_CI_AS"

; Account for SQL Server service: Domain\User or system account. 

;SQLSVCACCOUNT="rodos\User4Sql"
SQLSVCACCOUNT="BASE_DOMAINNAME\User4Sql"

; Set to "True" to enable instant file initialization for SQL Server service. If enabled, Setup will grant Perform Volume Maintenance Task privilege to the Database Engine Service SID. This may lead to information disclosure as it could allow deleted content to be accessed by an unauthorized principal. 

SQLSVCINSTANTFILEINIT="True"

; Windows account(s) to provision as SQL Server system administrators. 

;SQLSYSADMINACCOUNTS="rodos\herman" "rodos\Domain Admins"
SQLSYSADMINACCOUNTS="BASE_DOMAINNAME\Domain Admins"

; The number of Database Engine TempDB files. 

SQLTEMPDBFILECOUNT="4"

; Specifies the initial size of a Database Engine TempDB data file in MB. 

SQLTEMPDBFILESIZE="512"

; Specifies the automatic growth increment of each Database Engine TempDB data file in MB. 

SQLTEMPDBFILEGROWTH="512"

; Specifies the initial size of the Database Engine TempDB log file in MB. 

SQLTEMPDBLOGFILESIZE="64"

; Specifies the automatic growth increment of the Database Engine TempDB log file in MB. 

SQLTEMPDBLOGFILEGROWTH="64"

; The Database Engine root data directory. 

;INSTALLSQLDATADIR="\\fs01\SqlRoot\SQL01A"
INSTALLSQLDATADIR="BASE_ROOTPATH\BASE_FAILOVERROLENAME"

; Default directory for the Database Engine backup files. 

;SQLBACKUPDIR="\\fs01\SqlRoot\SQL01A\SqlBackup"
SQLBACKUPDIR="BASE_ROOTPATH\BASE_FAILOVERROLENAME\SqlBackup"

; Default directory for the Database Engine user databases. 

;SQLUSERDBDIR="\\fs01\SqlRoot\SQL01A\SqlData"
SQLUSERDBDIR="BASE_ROOTPATH\BASE_FAILOVERROLENAME\SqlData"

; Default directory for the Database Engine user database logs. 

;SQLUSERDBLOGDIR="\\fs01\SqlRoot\SQL01A\SqlLog"
SQLUSERDBLOGDIR="BASE_ROOTPATH\BASE_FAILOVERROLENAME\SqlLog"

; Directories for Database Engine TempDB files. 

;SQLTEMPDBDIR="D:\SqlTempA"
SQLTEMPDBDIR="BASE_TEMPDIR"

; Add description of input argument FTSVCACCOUNT 

;FTSVCACCOUNT="NT Service\MSSQLFDLauncher$SQL2016A"
FTSVCACCOUNT="NT Service\MSSQLFDLauncher$BASE_INSTANCENAME"
